# delivery-service

./: README.md
src/DS/: DS.sln
src/DS.API/: DS.API.csproj  Program.cs  appsettings.json
src/DS.API.IntegrationTests/: DS.API.IntegrationTests.csproj  TestFixture.cs
src/DS.API.IntegrationTests/Controllers/: ControllerTestsBase.cs
src/DS.API.IntegrationTests/OperationResponse/: TestOperationResponse.cs
src/DS.API/Controllers/: DSControllerBase.cs
src/DS.Contracts/Handlers/: IHandlerRequest.cs
src/DS.Contracts/OperationResponse/: IOperationResponse.cs
src/DS.DataAccess/: DS.DataAccess.csproj  DataAccessDiConfig.cs
src/DS.DataAccess/Database/: IDbContext.cs
src/DS.DataAccess/Database/InMemory/: InMemoryDeliveryRoute.cs
src/DS.DomainModel/: DS.DomainModel.csproj  DomainModelDiConfig.cs  EntityBase.cs  ValidatedEntity.cs
src/DS.DomainModel.UnitTests/: DS.DomainModel.UnitTests.csproj
src/DS.DomainModel.UnitTests/Entities/: DeliveryRouteFactoryTests.cs
src/DS.DomainModel/Entities/: DeliveryRoute.cs  Route.cs
src/DS.Handlers/: DS.Handlers.csproj  GetDeliveryCostHandler.cs  GetPossibleDeliveryRoutesHandler.cs  HandlersDiConfig.cs
src/DS.Handlers.UnitTests/: GetDeliveryCostHandlerTests.cs  GetPossibleDeliveryRoutesHandlerTests.cs  HandlerExceptionStrategyTestsBase.cs  HandlerTestsBase.cs
src/DS.Infrastructure.Web/: DS.Infrastructure.Web.csproj
src/DS.Infrastructure.Web/Filters/: GlobalExceptionFilter.cs
src/DS.Infrastructure.Web/OperationResponse/: OperationResponse.cs
src/DS/DS.Handlers/: DS.Handlers.csproj  GetDeliveryCostHandler.cs  GetPossibleDeliveryRoutesHandler.cs  GetTheCheapestDeliveryCostHandler.cs
src/DS/DS.Handlers/Requests/: GetTheCheapestDeliveryCostHandlerRequest.cs
src/DS/DS.Handlers/Responses/: GetDeliveryCostHandlerResponse.cs  GetPossibleDeliveryRoutesHandlerResponse.cs  GetTheCheapestDeliveryCostHandlerResponse.cs
src/DS/DS.Handlers/Strategies/Exceptions/: HandlerInvalidArgumentExceptionStrategy.cs
src/DS/DS.Handlers/Strategies/Factories/: HandlerExceptionStrategyFactory.cs  IHandlerExceptionStrategyFactory.cs
src/DS/DS.Handlers/Validators/: GetDeliveryCostHandlerRequestValidator.cs  GetPossibleDeliveryRoutesHandlerRequestValidator.cs  GetTheCheapestDeliveryCostHandlerRequestValidator.cs
(+64 files in other folders)
