<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.101" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.Contracts\DS.Contracts.csproj" />
    <ProjectReference Include="..\DS.DomainModel\DS.DomainModel.csproj" />
    <ProjectReference Include="..\DS.Dtos\DS.Dtos.csproj" />
  </ItemGroup>

</Project>
